{
    "compilerOptions": {
      "lib": ["es6", "dom"],
      "module": "commonjs",
      "target": "es5",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "noUnusedLocals": false,
      "sourceMap": true,
      "declaration": true,
      "rootDir": "src",
      "outDir": "dist",
      "allowSyntheticDefaultImports": true,
      "removeComments": true,
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }